APP_ENV=local
APP_KEY=base64:0SfZIs9xW2Sf7O4f7KLkGE1lyUtTbxMS0qSTmbOjeCg=
APP_NAME=RideShare
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

GOOGLE_MAP_KEY=AIzaSyBoIQ3xQ5uVItqCWgHZBE-PAGFzl4PQZvo

APP_TIMEZONE=Asia/Kolkata

STRIPE_KEY=
STRIPE_SECRET=

ANDROID_USER_PUSH_KEY=
ANDROID_PROVIDER_PUSH_KEY=

FB_APP_VERSION=v1.0
FB_APP_ID=575040366161278
FB_APP_SECRET=c55e01083bc647839b2939d60a5d4e731
FB_CLIENT_ID=575040366161278
FB_CLIENT_SECRET=c55e01083bc647839b2939d60a5d4e731
FB_REDIRECT=63.209.32.241/

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=